.aboutMe{
  /* min-height: 100vh; */
  display: flex;
  padding-block: var(--section-padding)
  /* background-color: rgba(181, 242, 222, 0.556) ; */
}

.aboutMeWrapper{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

  background-color: var(--secondary-100);
  border-radius: 75px;
  padding: 3rem;
  padding: clamp(3rem, 2.4rem + 3vw, 6rem);
  color: var(--bg-dark);
}

.card{
  /* max-width: 33rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  /* flex: 3; */
  /* outline: solid red; */
}

.cardWrapper{
  margin-top: 2rem;
}

.profilePic{
  width: fit-content;
  height: fit-content;
  max-height: 250px;
  object-fit: contain;
  border-radius: 75px;
}

.cardText{
  color: var(--secondary-100);
  margin-top: .75rem;
  display: none;
}

.info{
  /* flex: 3; */
  max-width: 800px;
  height: fit-content;
}

.title{
  font-size: 3rem;
  /* margin-top: 0; */
  /* margin-bottom: 1.25rem; */
}

.arrowWrapper{
  display: none;
  
}

@media screen and (min-width: 1000px){
  .aboutMe{
    height: 100vh;
  }

  .aboutMeWrapper{
    flex-direction: row;
    background-color: transparent;
  }

  .arrowWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 3rem 2rem 0;
  }

  .info{
    background-color: var(--secondary-100);
    border-radius: 75px;
    padding: 3rem;
    padding: clamp(3rem, 2.4rem + 3vw, 6rem);
    flex: 2;
  }

  .infoText{
    /* max-width: 20rem; */
  }

  .cardWrapper{
    margin: 3rem;
  }

  .cardText{
    display: block;
  }
}